image: node:latest
cache:
  paths:
    - node_modules/
stages:
  - setup
  - lint
  - test
  - deploy

setup:
  stage: setup
  script: npm install

lint:
  stage: lint
  script: npm run lint

test:
  stage: test
  script: npm test

deploy_staging:
  stage: deploy
  script:
    - ./node_modules/.bin/now -e NODE_ENV=staging --regions hnd1 --token=$token -c
  environment:
    name: staging
  only:
    - develop

deploy_prod:
  stage: deploy
  script:
    - ./node_modules/.bin/now -e NODE_ENV=production --regions hnd1 --token=$token -c
  environment:
    name: production
    url: https://www.sample.com/
  when: manual
  only:
    - master